<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xiaomi India | Smartphone | Tablet | TV</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <!-- header -->

        <header class="header-nav">
            <nav class="navbar">
                <!-- left nav -->
                <div class="left-item" id="logo">
                    Logo
                </div>
                <div class="left-nav-item">
                    <!-- <div class="left-item" style="background-color: red; border-radius: 20px;">
                        <img src="./images/logo.jpeg" alt="logo-header">
                    </div> -->
                    <div class="left-item" id="logo">
                        Logo
                    </div>
                    <div class="left-item">Stores</div>
                    <div class="left-item">Phones</div>
                    <div class="left-item">Tablets</div>
                    <div class="left-item">TV and smart Home</div>
                    <div class="left-item">Smart watch and Audio</div>
                </div>
                <!-- Right nav -->
                <div class="Right-nav-item">
                    <div class="right-item">Discover</div>
                    <div class="right-item">Supports</div>
                    <div class="right-item">Icons1</div>
                    <div class="right-item">Icons2</div>
                    <div class="right-item">Icons3</div>
                </div>
                <div class="menu-icon">Menu</div>
            </nav>
        </header>


        <!-- section-1 -->
        <section class="section-1">
            <div class="section-1-Banner"><img src="./images/banner.jpg" alt=""></div>
        </section>

        <!-- section-2 -->
        <section class="section-2">
            <div class="section-container">
                <div class="section-item">
                    <h1 style="text-align: center; font-size: 30px;">
                        Featured Products
                    </h1>
                </div>
                <div class="section-item" id="buttons-section">
                    <p>Phone</p>
                    <p>Smart Tvs</p>
                    <p>Tablets</p>
                    <p>Lifestyle</p>
                </div>
                <div class="section-item" id="section-3-content">
                    <div id="divImage">
                        <div><img src="./images/imh.jpg" alt="phone-images"></div>
                    </div>
                    <div id="divContent">
                        <h1 style="text-align: center; font-size: 30px; font-weight: bolder;">Redmi Note 14 5G</h1>
                        <p
                            style="text-align: center; font-size: 20px; font-weight: bolder; margin-top: 4px;margin-bottom: 4px;">
                            Low Price Ever</p>
                        <p
                            style="text-align: center; font-size: 20px; font-weight: bolder; margin-top: 1px;margin-bottom: 1px;">
                            Start at Rs. 19999</p>
                        <button id="learnMore">Learn More</button>
                    </div>
                </div>

                <!-- last -->
                <div class="section-item" id="section-4">
                    <div class="card">
                        <div style="width: 94%; margin: 0 auto;" id="ffff"><img src="./images/demoCard.png" alt="demo-card" width="100%"></div>
                        <p style="text-align: center; font-size: 23px;">Redmi Note 14 Pro+ 5G</p>
                        <p style="text-align: center; font-size: 15px;">From 30000 <del>Rs. 25000</del></p>
                    </div>
                    <div class="card">
                        <div style="width: 94%; margin: 0 auto;" id="ffff"><img src="./images/demoCard.png" alt="demo-card" width="100%"></div>
                        <p style="text-align: center; font-size: 23px;">Redmi Note 14 Pro+ 5G</p>
                        <p style="text-align: center; font-size: 15px;">From 30000 <del>Rs. 25000</del></p>
                    </div>
                    <div class="card">
                        <div style="width: 94%; margin: 0 auto;" id="ffff"><img src="./images/demoCard.png" alt="demo-card" width="100%"></div>
                        <p style="text-align: center; font-size: 23px;">Redmi Note 14 Pro+ 5G</p>
                        <p style="text-align: center; font-size: 15px;">From 30000 <del>Rs. 25000</del></p>
                    </div>
                    <div class="card">
                        <div style="width: 94%; margin: 0 auto;" id="ffff"><img src="./images/demoCard.png" alt="demo-card" width="100%"></div>
                        <p style="text-align: center; font-size: 23px;">Redmi Note 14 Pro+ 5G</p>
                        <p style="text-align: center; font-size: 15px;">From 30000 <del>Rs. 25000</del></p>
                    </div>
                </div>
            </div>
        </section>

    </div>

</body>

</html>