<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awwwards - Website Awards - Best Web Design Trends</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="navbar">
                <!-- leftNav -->
                <div class="left-navbar">
                    <div>
                        <p style="font-size: 20px;">W.</p>
                    </div>
                    <div class="right-item ra">explore</div>
                    <div class="right-item ra">directory</div>
                    <div class="right-item ra">Acedemy</div>
                    <div class="right-item ra">Jobs</div>
                    <div class="right-item ra">Market</div>
                </div>
                <!--Right Nav  -->
                <div class="right-navbar">
                    <div class="left-item">
                        <input type="search" placeholder="Search By Inspiration" id="searchbar">
                    </div>
                    <div class="right-item">Login</div>
                    <div class="right-item">Signup</div>
                    <div class="right-item">BePro</div>
                    <div class="right-item">Submit Website</div>

                </div>
            </nav>
        </header>

        <!-- section-1 -->
        <section class="section-1">
            <div class="sction-1-content">
                <div class="content-section1 img1-logo">
                    <img src="./bagadbillImages/5e47c90c29d9e547489204.png" alt="logo-img" width="30">
                </div>
                <div class="content-section1 center-section-content">
                    <div>
                        <p style="font-size: 8px; text-align: center;">Site of the Day - Nov 19, 2025
                        </p>
                        <p style="font-size: 75px; text-align: center; font-weight: bold;">Radaville</p>

                        <div
                            style=" width: 90%; margin: 0 auto;
                        display: flex; justify-content: center;font-weight: bold; align-items: center; font-size: 8px; gap: 2em;">
                            <p>
                                SALT AND PEPPER PRO
                            </p>
                            <p> CUSP PRO</p>
                        </div>
                    </div>
                </div>
                <div class="content-section1  last-section-1">
                    <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-0-circle-fill" viewBox="0 0 16 16">
                            <path
                                d="M8 4.951c-1.008 0-1.629 1.09-1.629 2.895v.31c0 1.81.627 2.895 1.629 2.895s1.623-1.09 1.623-2.895v-.31c0-1.8-.621-2.895-1.623-2.895" />
                            <path
                                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0m-8.012 4.158c1.858 0 2.96-1.582 2.96-3.99V7.84c0-2.426-1.079-3.996-2.936-3.996-1.864 0-2.965 1.588-2.965 3.996v.328c0 2.42 1.09 3.99 2.941 3.99" />
                        </svg></div>
                    <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-airplane" viewBox="0 0 16 16">
                            <path
                                d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599" />
                        </svg></div>
                    <div><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-apple-music" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="m10.995 0 .573.001q.241 0 .483.007c.35.01.705.03 1.051.093.352.063.68.166.999.329a3.36 3.36 0 0 1 1.47 1.468c.162.32.265.648.328 1 .063.347.084.7.093 1.051q.007.241.007.483l.001.573v5.99l-.001.573q0 .241-.008.483c-.01.35-.03.704-.092 1.05a3.5 3.5 0 0 1-.33 1 3.36 3.36 0 0 1-1.468 1.468 3.5 3.5 0 0 1-1 .33 7 7 0 0 1-1.05.092q-.241.007-.483.008l-.573.001h-5.99l-.573-.001q-.241 0-.483-.008a7 7 0 0 1-1.052-.092 3.6 3.6 0 0 1-.998-.33 3.36 3.36 0 0 1-1.47-1.468 3.6 3.6 0 0 1-.328-1 7 7 0 0 1-.093-1.05Q.002 11.81 0 11.568V5.005l.001-.573q0-.241.007-.483c.01-.35.03-.704.093-1.05a3.6 3.6 0 0 1 .329-1A3.36 3.36 0 0 1 1.9.431 3.5 3.5 0 0 1 2.896.1 7 7 0 0 1 3.95.008Q4.19.002 4.432 0h.573zm-.107 2.518-4.756.959H6.13a.66.66 0 0 0-.296.133.5.5 0 0 0-.16.31c-.004.027-.01.08-.01.16v5.952c0 .14-.012.275-.106.39-.095.115-.21.15-.347.177l-.31.063c-.393.08-.65.133-.881.223a1.4 1.4 0 0 0-.519.333 1.25 1.25 0 0 0-.332.995c.031.297.166.582.395.792.156.142.35.25.578.296.236.047.49.031.858-.043.196-.04.38-.102.555-.205a1.4 1.4 0 0 0 .438-.405 1.5 1.5 0 0 0 .233-.55c.042-.202.052-.386.052-.588V6.347c0-.276.08-.35.302-.404.024-.005 3.954-.797 4.138-.833.257-.049.378.025.378.294v3.524c0 .14-.001.28-.096.396-.094.115-.211.15-.348.178l-.31.062c-.393.08-.649.133-.88.223a1.4 1.4 0 0 0-.52.334 1.26 1.26 0 0 0-.34.994c.03.297.174.582.404.792a1.2 1.2 0 0 0 .577.294c.237.048.49.03.858-.044.197-.04.381-.098.556-.202a1.4 1.4 0 0 0 .438-.405q.173-.252.233-.549a2.7 2.7 0 0 0 .044-.589V2.865c0-.273-.143-.443-.4-.42-.04.003-.383.064-.424.073" />
                        </svg></div>
                </div>
            </div>

        </section>


        <!-- section-2 -->
        <section class="section-2-container">
            <div class="section-2-main-content">
                <div class="container-section-2"><img src="bagadbillImages/68f8ac4049c83370061419.png" alt="section-2">
                </div>
            </div>
        </section>
    </div>

</body>

</html>