<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header class="header-nav">
            <nav class="nav">
                <div class="left-nav-item">
                  <div class="left-items">
                    <img src="image.png" alt="">
                  </div>
                    <div class="left-itmes">Store</div>
                    <div class="left-itmes">Phones</div>
                    <div class="left-itmes">Tablets</div>
                    <div class="left-itmes">tv&smart Home</div>
                    <div class="left-itmes">Smart watch and audio</div>
                   
                </div>

                <div class="right-nav-item">
                  <div class="right-items">Discover</div>
                  <div class="right-items">Support </div>
                  <div class="right-items">logo</div>
                </div>

            </nav>
        </header>
    </div>
    
</body>
</html>